
<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 22">
  <title>Project 22</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:1em; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
    img {max-width:100%;}
    
    @media only screen and (min-width:600px) {
      html {background-color:#ddd;}
	
	.section {display:flex;}
      .section1 div {padding:1em; flex:1}
      .section2 div {padding:1em;flex:1}
      .section3 {flex-wrap: wrap;}
      .section3 div {padding:1em; flex:50%;}

    }
    
    @media only screen and (min-width:1000px) {
      html {background-color:#bbb;}
	  
	  .section3 {flex-wrap:nowrap;}
	  
    }


  </style>
</head>

<body>

  <header>
    <h1>Project 22</h1>
  </header>

  <main class="alpha" role="main">

    <div class="section section1">
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/500x250" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
      </div>
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/500x250" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
      </div>
    </div>
    
    <div class="section section2">
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/250x150" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
      </div>
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/250x150" alt="">
        <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
      </div>
      <div class="col3">
        <h2>Title</h2>
        <img src="http://placehold.it/250x150" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
      </div>
    </div>

    <div class="section section3">
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/100x100" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/100x100" alt="">
        <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
      </div>
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/100x100" alt="">
        <p>Integer a odio est. Proin id dictum erat.</p>
      </div>
      <div>
        <h2>Title</h2>
        <img src="http://placehold.it/100x100" alt="">
        <p>Mauris pellentesque, nibh ac tempor interdum.</p>
      </div>
    </div>
    
  </main>


  <footer>
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>
